# Flook_2.0

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/flook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flook/: API.kt  App.kt  FilmAdapters.kt  FilmBeastFragment.kt  FilmFragment_item.kt  FilmHomeFragment.kt  FilmSelectionFragment.kt  FilmViewHolder.kt  Film_ItemFragment.kt  Films.kt  MainActivity.kt  MainActivity2.kt  RatingDonutView.kt
app/src/main/java/com/example/flook/Fragment/: FilmBeastFragment.kt  FilmHomeFragment.kt  Film_ItemFragment.kt  FilterFragment.kt  LookLaterFragment.kt
app/src/main/java/com/example/flook/data/: ApiConstants.kt  BaseFilm.kt  RepositoryBD.kt  Setting.kt  TmdbApi.kt  TmdbFilm.kt
app/src/main/java/com/example/flook/data/dao/: Dao.kt
app/src/main/java/com/example/flook/data/db/: AppDataBase.kt  DataBaseHelper.kt
app/src/main/java/com/example/flook/data/entity/: Films.kt  TmdbFilm.kt
app/src/main/java/com/example/flook/di/: AppComponent.kt  DI.kt
app/src/main/java/com/example/flook/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/example/flook/domain/: Films.kt  Interactor.kt  TmdbResultsDto.kt
app/src/main/java/com/example/flook/utils/: Converter.kt
app/src/main/java/com/example/flook/viewmodel/: Film_ItemFragmentViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/anim/: scale_up_delay.xml
app/src/main/res/drawable/: gradient2.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_film_beast.xml  fragment_film_rv.xml  fragment_filter.xml  fragment_home.xml  fragment_item_film.xml  fragment_look_later.xml  fragment_rv_selection.xml  fragment_settings.xml  home_screen.xml  item_film.xml  merge_home_screen_content.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: addAttributes.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
