<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/buttonSetting"
        android:icon="@drawable/settings"
        android:title="@string/Setting" />
    <item
        android:id="@+id/buttonFilter"
        android:icon="@drawable/filter"
        android:title="@string/Filter" />
</menu>